#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Component.hpp
GameState.hpp
../include/GameState.hpp

../include/Engine.hpp
iostream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
GameState.hpp
../include/GameState.hpp
Renderer.hpp
../include/Renderer.hpp
GameObject.hpp
../include/GameObject.hpp

../include/GameObject.hpp
Component.hpp
../include/Component.hpp
GameState.hpp
../include/GameState.hpp
Renderer.hpp
../include/Renderer.hpp
vector
-
iostream
-

../include/GameState.hpp

../include/Renderer.hpp

/home/tri/DungeonCrawler/src/Component.cpp
Component.hpp
/home/tri/DungeonCrawler/src/Component.hpp

/home/tri/DungeonCrawler/src/Engine.cpp
Engine.hpp
/home/tri/DungeonCrawler/src/Engine.hpp

/home/tri/DungeonCrawler/src/GameObject.cpp
GameObject.hpp
/home/tri/DungeonCrawler/src/GameObject.hpp

/home/tri/DungeonCrawler/src/GameState.cpp
GameState.hpp
/home/tri/DungeonCrawler/src/GameState.hpp

/home/tri/DungeonCrawler/src/Main.cpp
iostream
-
Engine.hpp
/home/tri/DungeonCrawler/src/Engine.hpp

/home/tri/DungeonCrawler/src/Renderer.cpp
Renderer.hpp
/home/tri/DungeonCrawler/src/Renderer.hpp

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

